[tox]
isolated_build = true
envlist = py{38,39,310}-django{22,30,31,32,41}

[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	django41: Django>=4.1,<4.2
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --with dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/reqs.txt | python -m pip install --no-deps -r /dev/stdin'
	pytest --isort --flake8 --black --cov
